# Archer

./: Rin.sln
ArcherTest/: ArcherTest.csproj  ArcherTest.http  Program.cs
samples/HelloRin/: HelloRin.csproj  Program.cs
src/Rin/: Rin.csproj
src/Rin.Extensions.EntityFrameworkCore/: Rin.Extensions.EntityFrameworkCore.csproj
src/Rin.Frontend/: package.json  rin-frontend-v1.0.0.tgz
src/Rin.Frontend/src/components/inspector/: InspectorDetail.RequestResponseView.tsx
src/Rin.Mvc/: Rin.Mvc.csproj
src/Rin.Mvc.Frontend/: package.json
src/Rin.Storage.Redis/: Rin.Storage.Redis.csproj  RinRedisRecordStorageServiceExtensions.cs
src/Rin/Channel/: RinChannel.cs
src/Rin/Core/Resource/: EmbeddedZipResourceProvider.cs
src/Rin/Hubs/: RinCoreHub.cs
src/Rin/Hubs/Payloads/: BodyDataPayload.cs
src/Rin/IO/: CapturePipeWriter.cs
src/Rin/Middlewares/: DownloadMiddleware.cs  RequestRecorderMiddleware.cs
src/Rin/Middlewares/Api/: GetDetailByIdMiddleware.cs
