<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.1" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Rin.Extensions.EntityFrameworkCore\Rin.Extensions.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\src\Rin.Mvc\Rin.Mvc.csproj" />
    <ProjectReference Include="..\..\src\Rin.Storage.Redis\Rin.Storage.Redis.csproj" />
    <ProjectReference Include="..\..\src\Rin\Rin.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\greet.proto" GrpcServices="Both" />
  </ItemGroup>

</Project>
